<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image: /../../img/Fond.jpg;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #e8e4df;" BorderPane.alignment="CENTER">
         <right>
            <Label prefHeight="66.0" prefWidth="203.0" text="Ajouter un livre" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Caladea" size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="25.0" right="10.0" />
               </BorderPane.margin>
            </Label>
         </right>
         <left>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="temporaire" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="pageChoixCompte" fitHeight="94.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deconnexion" contentDisplay="TOP" graphicTextGap="1.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Caladea Regular" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="deconnexion" fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icônes/deconnexion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </left>
         <center>
            <Label prefHeight="80.0" prefWidth="200.0" text="Vendeur" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Caladea" size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="25.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-image: page_accueil.jpg;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1200.0" nodeOrientation="INHERIT">
               <image>
                  <Image url="@../../../../img/FondFloute.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="30.0" />
               </StackPane.margin>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="retourGestionStocks" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Retour à la page de &#10;gestion des stocks" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icônes/retour.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Caladea Regular" size="24.0" />
                     </font>
                  </Button>
               </top>
               <center>
                  <BorderPane prefHeight="697.0" prefWidth="1201.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label style="-fx-background-color: a6897e; -fx-background-radius: 10;" text="Rentrer les informations du livre que vous souhaitez ajouter &#10;si des infos sont grisées, c'est que celles-ci sont déjà &#10;repertoriées dans la base de données" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Caladea Regular" size="26.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="entrerNomLivre" prefHeight="50.0" prefWidth="605.0" promptText="Rentrez le nom du livre" style="-fx-background-color: e8e4df; -fx-background-radius: 10;">
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="entrerNbPagesLivres" prefHeight="50.0" promptText="Rentrez le nombre de page du livre" style="-fx-background-color: e8e4df; -fx-background-radius: 10;">
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="entrerDatePubliLivre" prefHeight="50.0" promptText="Rentrez la date de publication du livre" style="-fx-background-color: e8e4df; -fx-background-radius: 10;">
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="entrerPrixLivre" prefHeight="50.0" promptText="Rentrez le prix du livre" style="-fx-background-color: e8e4df; -fx-background-radius: 10;">
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="entrerQteLivre" prefHeight="50.0" promptText="Rentrez la quantité du livre" style="-fx-background-color: e8e4df; -fx-background-radius: 10;">
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <HBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="resetLivre" mnemonicParsing="false" prefHeight="110.0" prefWidth="220.0" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" text="Réinitialiser ">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="35.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ajouterLivre" mnemonicParsing="false" prefHeight="110.0" prefWidth="220.0" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" text="Ajouter">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Caladea Regular" size="35.0" />
                                 </font>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
