<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image: /../../img/Fond.jpg;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #e8e4df;" BorderPane.alignment="CENTER">
         <right>
            <Label prefHeight="66.0" prefWidth="281.0" text="Transférer un Livre" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Caladea Regular" size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="25.0" right="10.0" />
               </BorderPane.margin>
            </Label>
         </right>
         <left>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="temporaire" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="94.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deconnexion" contentDisplay="TOP" graphicTextGap="1.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Caladea Regular" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="deconnexion" fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icônes/deconnexion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </left>
         <center>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="184.0" text="Admin" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Caladea Regular" size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="25.0" right="20.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-image: page_accueil.jpg;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1200.0" nodeOrientation="INHERIT">
               <image>
                  <Image url="@../../../../img/FondFloute.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="30.0" />
               </StackPane.margin>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="retour" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Retour" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icônes/retour.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Caladea Regular" size="30.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="50.0" />
                     </BorderPane.margin>
                  </Button>
               </top>
               <left>
                  <Pane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: e8e4df; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="203.0" left="50.0" right="50.0" top="50.0" />
                     </BorderPane.margin>
                     <children>
                        <ImageView fitHeight="360.0" fitWidth="360.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icônes/transferStock.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </left>
               <center>
                  <BorderPane prefHeight="653.0" prefWidth="714.0" BorderPane.alignment="CENTER">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;">
                                 <children>
                                    <Label layoutX="143.0" layoutY="18.0" text="ISBN" textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="isbn" layoutX="125.0" layoutY="19.0" text="..." textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="360.0" layoutY="10.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="prix" layoutX="127.0" layoutY="19.0" text="..." textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="360.0" layoutY="82.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="isbnLivre11" layoutX="147.0" layoutY="18.0" text="Prix" textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="82.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="isbnLivre111" layoutX="52.0" layoutY="18.0" text="Nombres de pages" textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="154.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="isbnLivre1111" layoutX="44.0" layoutY="18.0" text="Date de publication" textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="360.0" layoutY="82.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="nbPages" layoutX="126.0" layoutY="19.0" text="..." textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="360.0" layoutY="154.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="datePubli" layoutX="126.0" layoutY="19.0" text="..." textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="360.0" layoutY="320.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="isbnLivre121111" layoutX="116.0" layoutY="13.0" text="Quantité" textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="381.0" prefHeight="120.0" prefWidth="350.0" style="-fx-border-color: e8e4df;  -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="qte" layoutX="128.0" layoutY="19.0" text="..." textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="56.0" prefWidth="351.0" style="-fx-background-color: a6897e; -fx-background-radius: 10;" text="Rentrez la quantité :" textFill="#e8e4df">
                                       <font>
                                          <Font name="Caladea Regular" size="28.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="qteTransfere" alignment="CENTER" prefHeight="54.0" prefWidth="160.0" promptText="..." style="-fx-background-color: a6897e; -fx-background-radius: 10;">
                                       <font>
                                          <Font name="Caladea Bold" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="1200.0">
                                 <children>
                                    <Button fx:id="reset" mnemonicParsing="false" prefHeight="66.0" prefWidth="209.0" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" text="Réinitialiser ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Caladea Regular" size="25.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="transferer" mnemonicParsing="false" prefHeight="66.0" prefWidth="191.0" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" text="Transférer">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Caladea Regular" size="29.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                     <top>
                        <VBox prefHeight="141.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="nom" prefHeight="60.0" prefWidth="300.0" promptText="Rentrez le nom du livre" style="-fx-background-color: a6897e; -fx-background-radius: 20;">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Caladea Regular" size="18.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="comboLivre" prefHeight="60.0" prefWidth="300.0" promptText="Selectionnez le livre" style="-fx-background-color: a6897e; -fx-background-radius: 20;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="comboMagD" prefHeight="60.0" prefWidth="300.0" promptText="Choisissez le magasin donneur" style="-fx-background-color: a6897e; -fx-background-radius: 20;">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboMagR" layoutX="20.0" layoutY="10.0" prefHeight="60.0" prefWidth="300.0" promptText="Choisissez le magasin receveur" style="-fx-background-color: a6897e; -fx-background-radius: 20;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
