<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: /../../../img/Fond.jpg;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #e8e4df;" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="59.0" prefWidth="194.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="93.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/LivreOuvert.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="39.0" text="Livre Express">
                     <font>
                        <Font name="Caladea Regular" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <right>
            <Label text="Connexion" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Caladea Regular" size="23.0" />
               </font>
               <padding>
                  <Insets right="12.0" />
               </padding>
            </Label>
         </right>
      </BorderPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="344.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/FondFloute.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="262.0" prefWidth="619.0">
                     <left>
                        <Button fx:id="client" maxHeight="105.0" maxWidth="105.0" minWidth="105.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
                           <contentDisplay>TOP</contentDisplay>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/IconClient.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <text>Client</text>
                           <BorderPane.margin>
                              <Insets left="80.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="Caladea Bold" size="13.0" />
                           </font>
                        </Button>
                     </left>
                     <center>
                        <Button fx:id="vendeur" maxHeight="110.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" text="Vendeur" BorderPane.alignment="CENTER">
                           <contentDisplay>TOP</contentDisplay>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/IconVendeur.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Caladea Bold" size="13.0" />
                           </font>
                        </Button>
                     </center>
                     <right>
                        <Button fx:id="admin" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" style="-fx-background-color: e8e4df; -fx-background-radius: 20;" text="Admin" BorderPane.alignment="CENTER">
                           <contentDisplay>TOP</contentDisplay>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/IconAdmin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <BorderPane.margin>
                              <Insets right="80.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="Caladea Bold" size="13.0" />
                           </font>
                        </Button>
                     </right>
                     <top>
                        <Label text="Se connecter en tant que ..." textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Caladea Bold" size="27.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="50.0" top="70.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
